{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PlantillaERP_UserIdentity;Trusted_Connection=true;",
    "_comment_SaraSer_ServerCon": "Server=192.168.1.71,1433\\JATECHNOLOGY;Database=SARA_ERP;User ID=SARAs_ERP;Password=Sarastechnology2027;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=15",
    "_comment_HdSer_ServerCon": "Server=192.168.1.71,1433\\JATECHNOLOGY;Database=helpDeskDB;User ID=DeskAdmin;Password=DeskJatechnology2027;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=15",
    "_comment_SaraLocal_ServerCon": "Server=localhost;Database=SARA_ERP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "_comment_HdLocal_ServerCon": "Server=localhost;Database=HelpDeskDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",

    "ServerCon": "Server=192.168.1.71,1433\\JATECHNOLOGY;Database=SARA_ERP;User ID=SARAs_ERP;Password=Sarastechnology2027;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=15"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationUrls": {
    "HelpDesk": "http://localhost:57672",
    "SaraERP": "/Home/Index"
  }
}
